<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            background-color: #333333;
        }
        body{
            display: flex;
            flex-flow: column nowrap;
            height: 100vh;
        }
        a{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 166, 0, 0.685);
            text-decoration: none;
        }
        a:hover{
            background-color: #777777;
            color: orange;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <a href="/frontEnd"><h2>前端</h2></a>
    <a href="/interview"><h2>面试</h2></a>
    <a href="/backEnd"><h2>后端</h2></a>
    <a href="/QA"><h2>测试</h2></a>
    <a href="/discard"><h2>废弃</h2></a>
    <a href="/more"><h2>其他</h2></a>
    <script>
        setTimeout(() => {
            // window.location.href = '/frontEnd'
        }, 1000)
    </script>
</body>

</html>
